# OpenWeatherMap
OWM_API_KEY=put-your-openweathermap-key-here

# Twilio
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_FROM=+10001112222
ALERT_TO=+10003334444
